<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>FreakWorldNews</title>
</head>
<body>
    <div class="fullpage">
        <div class= "headerfreak">
            <header>
                    <h1>Freak World News</h1>
            </header>
        </div>
            <div class="conteiner">
                <nav> 
                    <ul>
                        <li><a href="x">Home</a></li>
                        <li><a href="x">Categories</a></li>
                        <li><a href="x">About</a></li>
                        <li><a href="x">Questions</a></li>
                    </ul>
                </nav>
            </div>
        
        <div class="notices">
            <div class="main">
                    <h2>Marshal Yanda goes from playing in NFL to harvesting in Anamosa</h2>
                    <p>
                        IOWA CITY — When Iowa football head coach Kirk Ferentz looked out the window of his office Tuesday, he saw a familiar sight: Marshal Yanda’s truck “Old Blue.”
                        <br>
                        Yanda, a former Hawkeye lineman, has been spending a lot more of the fall months in Eastern Iowa the last two years after retiring from the NFL at the end of the 2019 season.
                        <br>
                        Yanda, who grew up in Anamosa and spent 13 seasons with the Baltimore Ravens, “for sure” misses playing in the NFL. He still is getting used to not thinking about which defensive linemen he’ll be going up against in the following season.
                        <br>
                        “I miss the competitiveness in the air,” Yanda said. “You can’t get that anywhere else.”
                    </p>
                    <img 
                        src="./image/img.principalnew.jpg.jfif" 
                        alt="principalnew"
                        height="300px"
                        width="300px"
                    >
                    <p>
                        He knew it was time to retire, though, after having back-to-back healthy seasons in 2018 and 2019.
                        <br>
                        “I was due to get hurt if I played one more year,” Yanda said. “I never made it more than three years without having a major injury in the NFL.”
                        <br>
                        In 2020, he spent his Sundays in front of thousands of acres of farmland instead of thousands of shouting fans.
                        <br>
                        “I’ve helped my dad harvest the crops,” Yanda said. “Which was great spending time with my dad and being on the farm.”
                        <br>
                        Yanda wasn’t exactly a stranger to Iowa during his professional career, spending offseasons working out in Iowa City with Ferentz’s teams.
                        <br>
                        More than a decade since first seeing “Old Blue” in Iowa City, Ferentz still gets emotional thinking about his former offensive lineman. As he talked about current Hawkeye Zach VanValkenburg, he got teary-eyed looking back at Yanda and his work ethic.
                        <br>
                        “Good football player, yeah, but there's a reason the Ravens basically made him their franchise player,” Ferentz said. “They weren't going to let him leave that building because they understood what he did to the locker room. There's so much value in that, besides running 40-yard dashes, all that other stuff.”
                        <br>
                        Iowa will recognize Yanda as the newest member of the America Needs Farmers Wall of Honor at Saturday’s game against No. 4 Penn State.
                        <br>
                        “For Marshal to be honored this weekend is really special, so deserving,” Ferentz said. “What a great list of awardees on that wall, too.”

                        “I’ve helped my dad harvest the crops,” Yanda said. “Which was great spending time with my dad and being on the farm.”
                        <br>
                        Yanda wasn’t exactly a stranger to Iowa during his professional career, spending offseasons working out in Iowa City with Ferentz’s teams.
                        <br>
                        More than a decade since first seeing “Old Blue” in Iowa City, Ferentz still gets emotional thinking about his former offensive lineman. As he talked about current Hawkeye Zach VanValkenburg, he got teary-eyed looking back at Yanda and his work ethic.
                        <br>
                        “Good football player, yeah, but there's a reason the Ravens basically made him their franchise player,” Ferentz said. “They weren't going to let him leave that building because they understood what he did to the locker room. There's so much value in that, besides running 40-yard dashes, all that other stuff.”
                        <br>
                        Iowa will recognize Yanda as the newest member of the America Needs Farmers Wall of Honor at Saturday’s game against No. 4 Penn State.
                        <br>
                        “For Marshal to be honored this weekend is really special, so deserving,” Ferentz said. “What a great list of awardees on that wall, too.”
                    </p>         
            </div>
            <div class="conteiner2">
                <div class="secundary">
                    <img src="./image/secundary1.jfif" alt=""
                        height="100px"
                        width="100px"
                    >
                    <h3><a href="x">Linn County supervisors leaning toward appointing county attorney instead of special election. </a></h3>
                    <p>
                        EDAR RAPIDS — The three-member Linn County Board of Supervisors is leaning toward appointing a county attorney rather than call a special election to replace County Attorney Jerry Vander Sanden.
                        <br>
                        Vander Sanden, county attorney for 11 years, announced this week he will retire at year’s end.
                        
                    </p>         
                </div>
                <div class="secundary">
                    <img src="./image/secundary2.jfif" alt=""
                        height="100px"
                        width="100px"
                    >
                    <h3><a href="x">Corner awaits Hawkeyes, waiting to be turned</a></h3>
                    <p>
                        Saturday’s game against Penn State could be a program-changer for Iowa, an immediate lift into a higher level of college football.
                        <br>
                        Yeah, yeah, go ahead and ask. Hyperbolize much? OK, but consider the following:
                    </p>
                </div>
                <div class="secundary">
                    <img src="./image/secundary3.jfif" alt=""
                        height="100px"
                        width="100px"
                    >
                    <h3><a href="x">Iowa secondary’s ‘blue-collar’ mentality helps produce FBS-best results, no turnover chains necessary</a></h3>
                    <p>
                        Miami’s defense flaunts a turnover chain. Oregon State’s revs a turnover chain saw. Army’s wields a turnover broad ax.
                        <br>
                        Iowa’s defense?
                    </p>
                </div>
            </div>
            <div class="popular">
                <div>
                    <h3><a href="x"> Regina claims district title with win over West Branch</a></h3>
                    <p>GUEST COLUMNISTS Oct. 8, 2021 10:39 am</p>
                </div>
                <div>
                    <h3><a href="x"> Regina claims district title with win over West Branch</a></h3>
                    <p>GUEST COLUMNISTS Oct. 8, 2021 10:39 am</p>
                </div>
                <div>
                    <h3><a href="x"> Regina claims district title with win over West Branch</a></h3>
                    <p>GUEST COLUMNISTS Oct. 8, 2021 10:39 am</p>
                </div>
                <div>
                    <h3><a href="x"> Regina claims district title with win over West Branch</a></h3>
                    <p>GUEST COLUMNISTS Oct. 8, 2021 10:39 am</p>
                </div>
                <div>
                    <h3><a href="x"> Regina claims district title with win over West Branch</a></h3>
                    <p>GUEST COLUMNISTS Oct. 8, 2021 10:39 am</p>
                </div>
            </div>
        </div>
        <div class="footer-conteiner">
            <footer> 
                <h3>Follow us: 
                    <a href="x">Facebook</a> 
                    <a href="x">Youtube</a>
                    <a href="x">Twitter</a>
                    <a href="x">Instagram</a>
                </h3>
            </footer>
        </div>
    </div>
</body>
</html>